PORT=3008
DATABASE_URL=postgresql://root:password@3.111.77.38:5432/postgres?schema=principal
ECSURL=http://localhost:9200/
CONNECTION_MANAGER_URL=http://3.111.77.38:3003
ATTESTATION_MANAGER_URL=http://3.111.77.38:3005
NATS_URL=nats://localhost:4222