{
  "name": "ocm-principal-manager",
  "version": "0.0.1",
  "description": "",
  "author": "Sagar",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "clean": "rm -r dist",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dbSchema": "npx prisma db push --schema=./src/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate deploy --schema=./src/prisma/schema.prisma",
    "prismaStudio": "npx prisma studio",
    "start": "nest start",
    "start:docker": "yarn prisma:migrate && yarn start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@elastic/ecs-winston-format": "^1.3.1",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^8.2.6",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/terminus": "^8.0.4",
    "@prisma/client": "^3.9.2",
    "@types/node": "^16.0.0",
    "class-validator": "^0.13.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.0.0",
    "liquibase": "^4.4.0",
    "moment": "^2.29.1",
    "nats": "^2.6.0",
    "openid-client": "^5.1.6",
    "pg": "^8.7.3",
    "prisma": "^3.9.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.6.0",
    "winston-elasticsearch": "^0.16.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "dotenv-cli": "^4.1.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/../setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/main"
    ],
    "moduleNameMapper": {
      "@src/(.*)": [
        "<rootDir>/$1"
      ],
      "@client/(.*)": [
        "<rootDir>/client/$1"
      ],
      "@config/(.*)": [
        "<rootDir>/../config/$1"
      ],
      "@utils/*": [
        "<rootDir>/utils/$1"
      ],
      "@common/(.*)": [
        "<rootDir>/common/$1"
      ],
      "@principal/(.*)": [
        "<rootDir>/principal/$1"
      ],
      "@health/(.*)": [
        "<rootDir>/health/$1"
      ],
      "@DB/(.*)": [
        "<rootDir>/prisma/$1"
      ]
    }
  }
}
